:root {
    --maincolor: #19c8fa;
    --overlaycolor: #0000007a;
    --transparentcolor: #0a8bada6;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar:hover {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--transparentcolor);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--maincolor);
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.special-heading {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px 0;
}

.special-heading h3 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
}

.special-heading h3::before {
    content: '';
    position: absolute;
    background-color: black;
    height: 1px;
    width: 130px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.special-heading h3::after {
    content: '';
    position: absolute;
    background-color: white;
    height: 10px;
    width: 10px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 1px solid black;
}

.special-heading p {
    color: #777;
    width: 55%;
    text-align: center;
    margin: 0 auto;
    line-height: 2;
}

@media(max-width:994px) {
    .special-heading p {
        width: 85%;
        line-height: 1.5;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans';
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Start Navbar */
.nav {
    width: 100%;
    height: 100vh;
    background-image: url(../pictures/Home\ Background.jpeg);
    background-size: cover;
    position: relative;

}

.nav::before {
    position: absolute;
    content: '';
    background-color: var(--overlaycolor);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


.nav .container {
    min-height: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 79px;
}

.nav .container::before {
    content: '';
    position: absolute;
    background-color: rgb(234, 233, 233);
    height: .2px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}

.nav .container .image {
    width: 110px;
    cursor: pointer;
}

.nav .container .image img {
    width: 100%;
}

.nav .container ul {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
    transition: 1s;

}

@media(max-width:994px) {
    .nav .container .links {
        display: none;
        padding: 0px;
    }

    .nav .container .bars {
        display: flex;
    }

    .nav .container .bars:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        text-align: start;
        background-color: #0909097a;
        z-index: 1;
    }

    .nav .container ul li {
        width: 100%
    }



    .nav .container .links a {
        padding: 15px;
    }


}

.nav .container ul {
    display: flex;
    transition: 1s;
    padding-right: 100px;
}

.nav .container .bars {
    color: white;
    font-size: 22px;
    position: absolute;
    right: 90px;

}

@media(min-width:994px) {
    .nav .container .bars {
        display: none;
    }
}

.nav .container ul li a {
    display: block;
    padding: 30px 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    transition: .3s;
}

.nav .container ul li a.active {
    border-bottom: 1px solid var(--maincolor);
    color: var(--maincolor);
}

.nav .container ul li a:hover {
    border-bottom: 1px solid var(--maincolor);
    color: var(--maincolor);
}


.nav .container form {
    display: flex;
    width: 50px;
    height: 30px;
    margin-left: 30px;
    align-items: center;
    position: absolute;
    right: 15px;
    border-left: 1px solid white;

}

.nav .container .search {
    width: 30px;
    height: 30px;
    position: absolute;
    padding: 0px 10px;
    top: 50%;
    right: 0px;
    transform: translateY(-25%);
    color: white;
    cursor: pointer;
    transition: .3s;
}

.nav .container .search:hover {
    color: var(--maincolor);
}

.landing {
    position: absolute;
    left: 0px;
    top: 50%;
    width: 50%;
    height: fit-content;
    background-color: var(--transparentcolor);
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}



.landing .text {
    width: 70%;
    padding: 30px 30px;
    color: white;
}

.landing .text h3 {
    font-size: 23px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}

.landing .text p {
    text-transform: capitalize;
    line-height: 1.5;
    font-size: 13px;
    padding-top: 10px;
}

@media(max-width:994px) {
    .landing {
        width: 100%;
        justify-content: center;
    }

    .landing .text {
        width: 100%;
        text-align: center;
    }

    .landing .text h3 {
        font-size: 21px;
    }

    .landing .text p {
        width: 80%;
        margin: 0px auto;
    }

    .nav .arrow-left,
    .nav .arrow-right {
        display: none;
    }
}

.nav .arrow-right {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
}

.nav .arrow-left {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
}

.nav .arrow-left:hover {
    color: var(--maincolor);
}

.nav .arrow-right:hover {
    color: var(--maincolor);
}

.nav .bullets {
    position: absolute;
    bottom: 0px;
    right: 50%;
    transform: translateX(50%);
    display: flex;
    padding: 20px;
    cursor: pointer;
}

.nav .bullets span {
    margin: 3px;
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    transition: .3s;
}

.nav .bullets span:hover {
    background-color: var(--maincolor);
}

.nav .bullets span:nth-of-type(2) {
    border-color: var(--maincolor);
    background-color: var(--maincolor);
}

/* End Navbar */
/* Start Servicer */
.services {
    padding: 40px 0;
}

.services .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media(max-width:994px) {
    .services .container .content {
        flex-direction: column;
        justify-content: center;
    }

    .services .container .content .serv {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .services .container .content .serv i {
        margin: 20px auto !important;
    }
}

.services .container .content .serv {
    display: flex;
    flex-basis: 40%;
    margin-top: 30px;
}

.services .container .content .serv i {
    font-size: 30px;
    margin-right: 20px;
    margin-top: 5px;
    color: var(--maincolor);
}

.services .container .content .serv .text {
    margin-left: 20px;
    margin-bottom: 40px;
}

.services .container .content .serv .text h3 {
    text-transform: capitalize;
    margin-bottom: 15px;
}

.services .container .content .serv .text p {
    color: #777;
    line-height: 1.5;

}

/* End Servicer */

/* Start Design */
.design {
    position: relative;
    align-items: center;
    background-image: url(../pictures/Design\ Background.jpeg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
}

.design::after {
    content: '';
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--overlaycolor);
    display: block;

}

.design .image {
    position: absolute;
    bottom: -55px;
    z-index: 2;
}

.design .image img {
    width: 100%;
}

.design .text {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--transparentcolor);
    padding: 30px;
    z-index: 2;

}

@media (max-width:767px) {
    .design .image {
        width: 200px;
        height: 276px;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);

    }

    .design .text {
        width: 100%;
        text-align: center;
        top: 30%;
    }

    .design .text ul {
        width: fit-content;
        text-align: start;
        margin: 0px auto;
    }
}

.design .text h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 23px;
}

.design .text ul li {
    text-transform: capitalize;
    font-weight: normal;
}

.design .text ul li:not(:last-child) {
    margin-bottom: 20px;
}

.design .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
    padding: 30px 0px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.portfolio .shuffle ul {
    display: flex;
    gap: 3px;
}

.portfolio .shuffle ul li {
    padding: 10px;
    text-transform: capitalize;
    cursor: pointer;
}

.portfolio .shuffle ul li:hover {
    background-color: var(--maincolor);
    color: white;
}

.portfolio .shuffle ul li:hover a {

    color: white;
}

.portfolio .shuffle ul li.active {
    background-color: var(--maincolor);
    color: white;
}

.portfolio .boxes {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .boxes .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;

}

.portfolio .boxes .box img {
    max-width: 100%;
    transition: .5s;
}

.portfolio .boxes .box .text {
    text-transform: capitalize;
    position: absolute;
    bottom: -100%;
    transition: .5s;
    background-color: white;
    width: 100%;
}

.portfolio .boxes .box .text h3 {
    font-weight: normal;
    padding: 15px 0 10px 15px;
}

.portfolio .boxes .box .text h4 {
    font-weight: normal;
    color: var(--maincolor);
    padding-bottom: 15px;
    padding-left: 15px;
}

.portfolio .boxes .box:hover .text {
    bottom: 0px;
}

.portfolio .boxes .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media(max-width:997px) {
    .portfolio .boxes .box {
        flex-basis: 50%;
    }
}

@media(max-width:767px) {
    .portfolio .boxes .box {
        flex-basis: 100%;
    }
}

.portfolio .button {
    padding: 10px 40px;
    width: fit-content;
    margin: 30px auto 15px;
    background-color: var(--maincolor);
    margin-bottom: 30px;
}

.portfolio .button a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;

}

/* End Portfolio */

/* Start Video  */
.video {
    width: 100%;
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: calc(100% - 3px);
    background-color: var(--overlaycolor);
}

.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
    padding: 20px 0;
    background-color: var(--transparentcolor);
}

.video .text h2 {
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    font-weight: normal;
    margin-top: 10px;

}

.video .text button {
    margin-top: 35px;
    margin-bottom: 20px;
    padding: 10px 30px;
    text-transform: uppercase;
    background-color: #1f2021;
    color: white;
    cursor: pointer;
    border: none;
}

@media(max-width:767px) {
    .video .text {
        padding: 10px 0;
    }

    .video .text h2 {
        padding: 5px 0;
        font-size: 15px;
    }

    .video .text p {
        font-size: 13px;
    }

    .video .text button {
        margin-top: 15px;
        margin-bottom: 5px;
        padding: 5px 10px;
        font-size: 12px;
    }

}

/* End Video  */

/* Start About */

.about {
    padding-top: 20px;
    overflow: hidden;
    position: relative;
}

.about img {
    max-width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    margin-top: 40px;
}

/* End About */

/* Start Stats */

.stats {
    height: 750px;
    background-image: url(../pictures/stats.jpeg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.stats::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: '';
    background-color: var(--overlaycolor);

}

.stats .container {
    position: relative;
    background-color: var(--transparentcolor);
    display: flex;
    flex-wrap: wrap;
    padding: 30px 20px;

}

.stats .container .box {
    color: white;
    text-align: center;
    flex-basis: 25%;
    padding: 20px;
}

.stats .container .box i {
    padding: 13px;
    font-size: 19px;
    background-color: #1f2021;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: 1s;
    cursor: pointer;
}

.stats .container .box i:hover {
    color: var(--maincolor);
}

.stats .container .box h2 {
    font-weight: bold;
    font-size: 56px;
    margin-bottom: 20px;
}

.stats .container .box p {
    text-transform: capitalize;
    font-weight: 100;
}

@media(max-width:994px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(max-width:767px) {

    .stats .container .box i {
        margin-bottom: 10px;
        font-size: 15px;
        padding: 10px;
    }

    .stats .container .box h2 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .stats .container .box p {
        font-size: 13px;
    }

    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid #033d4d29;
        padding-bottom: 20px;
        padding-top: 10;
    }

    .stats .container {
        width: 60%;
        padding: 0 0;
    }
}

/* End Stats */

/* Start CV */

.cv {
    padding: 70px 0;
}

.cv .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cv .container .box {
    position: relative;
    flex-basis: 45%;
}

.cv .container .box .head {
    text-align: center;
    margin-bottom: 70px;
}

.cv .container .box .head h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.cv .container .box .head p {
    color: #777;
    line-height: 2;

}

.cv .container .box .brief {
    display: flex;
}

.cv .container .box .brief .image {
    width: 250px;
    margin-right: 30px;
    border-radius: 50%;
}

.cv .container .box .brief .image img {
    max-width: 100%;
    border-radius: 50%;
}

.cv .container .box .brief .content {
    margin-bottom: 30px;
    border-bottom: 1px solid black;
}


.cv .container .box .brief .content h3 {
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 30px;
}

.cv .container .box .brief .content p {
    color: #777;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}


.cv .container .box .bullets {
    position: relative;
    bottom: 0px;
    transform: translateX(50%);
    display: flex;
    padding: 20px 20px 0px 20px;
    cursor: pointer;
}

.cv .container .box .bullets span {
    margin: 3px;
    width: 15px;
    height: 15px;
    border: 1px solid var(--maincolor);
    border-radius: 50%;
    transition: .3s;
}

.cv .container .box .bullets span:hover {
    background-color: var(--maincolor);
}

.cv .container .box .bullets span:nth-of-type(2) {
    border-color: var(--maincolor);
    background-color: var(--maincolor);
}

.cv .container .box .prog-holder {
    margin-bottom: 30px;
}

.cv .container .box .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.cv .container .box .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.cv .container .box .prog-holder span {
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}

.cv .container .box .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    width: 34px;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px
}

.cv .container .box .prog-holder span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -5px;
    top: -13px;
}

@media (max-width: 994px) {
    .cv .container {
        flex-direction: column;
    }

    .cv .container .box:first-child {
        margin-bottom: 100px;
    }

    .cv .container .box .brief {
        flex-direction: column;
        text-align: center;
    }

    .cv .container .box .brief .image {
        width: 130px;
        margin: 0px auto 30px;

    }

    .cv .container .box .brief .content {
        margin-bottom: 70px;
    }

    .cv .container .box .brief .content h3 {
        margin-bottom: 20px;
    }

    .cv .container .box .bullets {
        position: absolute;
        bottom: 0px;
        right: 50%;
        transform: translateX(50%);
    }
}

/* End CV */

/* Start Quote */

.quote {
    background-image: url(../pictures/quote.png);
    background-size: cover;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--overlaycolor);
}

.quote .container {
    display: flex;
    justify-content: center;
}

.quote .container .text {
    position: relative;
    color: white;
    text-align: center;
}

.quote .container .text q {
    text-transform: uppercase;
    font-size: 25px;
    display: block;
    margin-bottom: 20px;
}

@media (max-width : 767px) {
    .quote .container .text q {
        font-size: 20px;
    }
}

/* End Quote */
/* Start Pricing */

.pricing {
    padding: 50px 0 70px;
}

.pricing .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.pricing .plans .plan {
    flex-basis: 23%;
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 15px;
}


.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 20px;
    top: -25px;
    margin-right: 10px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-weight: normal;
    font-size: 20px;
    margin-left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--maincolor);
}

.pricing .plans .plan ul li {
    padding: 30px;
    text-transform: capitalize;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--maincolor);
    height: 1px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 125px;
}

.pricing .plans .plan .foot {
    padding: 30px;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 35px;
    border: 1px solid var(--maincolor);
    color: black;
    width: fit-content;
    margin: 0 auto;
    transition: .3s;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--maincolor);
    color: white;
}

.pricing .contact {
    margin-top: 60px;
    text-align: center;
}

.pricing .contact h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .contact a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    padding: 20px 30px;
    border: 1px solid;
    background-color: var(--maincolor);
    width: fit-content;
    margin: 0 auto;
}

@media (max-width:994px) {
    .pricing .plans .plan {
        flex-basis: 45%;
        margin-bottom: 40px;
    }
}

@media (max-width:767px) {
    .pricing .plans {
        justify-content: space-around;
    }

    .pricing .plans .plan {
        flex-basis: 80%;
        margin-bottom: 40px;
    }
}

/* End Pricing */
/* Start Subscribe */

.subscribe {
    background-image: url(../pictures/Subscribe.png);
    background-size: cover;
    height: 300px;
    display: flex;
    align-items: center;
    position: relative;
}

.subscribe::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: '';
    background-color: var(--overlaycolor);
}

.subscribe .container {
    display: flex;
    position: relative;
}

.subscribe .container form {
    flex-basis: 40%;
    max-width: 100%;
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.subscribe .container form i {
    position: absolute;
    color: white;
    left: 40px;
}

.subscribe .container form input[type=email] {
    padding: 15px 15px 15px 60px;
    width: calc(100% - 100px);
    height: 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--maincolor);
}

.subscribe .container form input[type=submit] {
    width: 100px;
    height: 60px;
    background-color: var(--maincolor);
    color: white;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}

.subscribe .container form input[type=email]:focus,
.subscribe .container form input[type=subnit]:focus {
    outline: none;
}

.subscribe .container form input[type=email]::placeholder {
    color: white;
}

.subscribe p {
    width: 450px;
    color: white;
    line-height: 2;
    margin: 0 auto;
}

@media (max-width:994px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container form {
        margin: 0 0 30px;
    }

    .subscribe p {
        width: 80%;
        text-align: center;
    }
}

/* End Subscribe */
/* Start Contact */
.contact-us {
    padding: 50px 0 70px;
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.contact-us .content form {
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
}

.contact-us .content form .main-input {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    caret-color: var(--maincolor);
}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea {
    height: 200px;
}

.contact-us .content form input[type=submit] {
    width: fit-content;
    padding: 20px 30px;
    margin-left: auto;
    background-color: var(--maincolor);
    color: white;
    border: none;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
}

.contact-us .content .info h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-us .content .info span {
    color: #777;
    margin-bottom: 15px;
}

.contact-us .content .info h3:nth-of-type(2) {
    margin-top: 65px;
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .contact-us .content .info {
        margin-bottom: 50px;
    }

    .contact-us .content .info h3:nth-of-type(2) {
        margin-top: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-image: url(../pictures/Footer.png);
    background-size: cover;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
}

.footer::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: '';
    background-color: var(--overlaycolor);
}

.footer .container {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

.footer .container img {
    width: 120px;
    margin-bottom: 10px;
}

.footer .container h2 {
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}

.footer .container .social {
    margin-bottom: 20px;
}

.footer .container .social i {
    padding: 5px 10px;
    transition: .3s;
    cursor: pointer;
}

.footer .container .social i:hover {
    color: var(--maincolor);
}

.footer .container p {
    text-transform: capitalize;
}

.footer .container span {
    color: var(--maincolor);
}

/* End Footer */
